COQAUX1 a22e18565f679b9636b9c98362e40865 /home/quinn/Projects/STUDY/coq/ra/preservation_of_compactness.v
147 229 context_used ";"
232 303 context_used ";"
305 349 context_used ";"
366 475 context_used ";"
509 727 context_used ";"
729 833 context_used ";"
905 911 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.007"
0 0 three_x_continuous "0.007"
1038 1042 context_used ";"
1038 1042 proof_check_time "0.005"
1060 1191 context_used ";"
1193 1262 context_used ";"
1331 1337 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.003"
0 0 closed_unit_interval_closed "0.003"
1559 1563 context_used ";"
1559 1563 proof_check_time "0.002"
1566 1660 context_used ";"
1662 1756 context_used ";"
1758 1841 context_used ";"
2004 2010 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.003"
0 0 closed_unit_interval_bounded "0.003"
2154 2158 context_used ";"
2154 2158 proof_check_time "0.002"
2160 2230 context_used ";"
2301 2307 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.001"
0 0 closed_unit_interval_compact "0.001"
2412 2416 context_used ";"
2412 2416 proof_check_time "0.000"
2435 2587 context_used ";"
2673 2679 VernacProof "tac:no using:no"
3136 3140 proof_build_time "0.008"
0 0 three_x_preserves_compactness "0.008"
3136 3140 context_used ";"
3136 3140 proof_check_time "0.005"
3144 3325 context_used ";"
3589 3593 proof_build_time "0.004"
0 0 three_x_attains_max_and_min "0.004"
3589 3593 context_used ";"
3589 3593 proof_check_time "0.003"
3731 3737 VernacProof "tac:no using:no"
4860 4869 proof_build_time "0.014"
0 0 preservation_of_compactness "0.014"
4860 4869 proof_check_time "0.001"
0 0 vo_compile_time "0.622"
