DIGEST a22e18565f679b9636b9c98362e40865
Fpreservation_of_compactness
R53:57 Coq.Reals.Reals <> <> lib
R75:77 Coq.micromega.Lra <> <> lib
R95:103 Coq.Sets.Ensembles <> <> lib
R114:118 Coq.Sets.Image <> <> lib
def 158:162 <> Image
R169:176 Coq.Sets.Ensembles <> Ensemble def
R178:178 Coq.Reals.Rdefinitions <> R defax
R187:190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R191:191 Coq.Reals.Rdefinitions <> R defax
R186:186 Coq.Reals.Rdefinitions <> R defax
R196:203 Coq.Sets.Ensembles <> Ensemble def
R205:205 Coq.Reals.Rdefinitions <> R defax
R212:219 Coq.Sets.Image <> Im ind
R227:227 preservation_of_compactness <> f var
R225:225 preservation_of_compactness <> A var
R223:223 Coq.Reals.Rdefinitions <> R defax
R221:221 Coq.Reals.Rdefinitions <> R defax
def 243:262 <> closed_unit_interval
R266:273 Coq.Sets.Ensembles <> Ensemble def
R275:275 Coq.Reals.Rdefinitions <> R defax
R292:295 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R297:300 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R296:296 preservation_of_compactness <> x var
R296:296 preservation_of_compactness <> x var
def 316:322 <> three_x
R327:330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R331:331 Coq.Reals.Rdefinitions <> R defax
R326:326 Coq.Reals.Rdefinitions <> R defax
R346:346 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R347:347 preservation_of_compactness <> x var
def 377:388 <> neighborhood
R397:397 Coq.Reals.Rdefinitions <> R defax
R409:409 Coq.Reals.Rdefinitions <> R defax
R414:421 Coq.Sets.Ensembles <> Ensemble def
R423:423 Coq.Reals.Rdefinitions <> R defax
R454:457 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R459:462 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R448:450 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R443:447 preservation_of_compactness <> point var
R451:453 preservation_of_compactness <> eps var
R458:458 preservation_of_compactness <> x var
R458:458 preservation_of_compactness <> x var
R468:470 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R463:467 preservation_of_compactness <> point var
R471:473 preservation_of_compactness <> eps var
R483:484 Coq.Sets.Ensembles <> In def
R489:500 preservation_of_compactness <> neighborhood def
R486:486 Coq.Reals.Rdefinitions <> R defax
def 520:531 <> continuous_c
R539:542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R543:543 Coq.Reals.Rdefinitions <> R defax
R538:538 Coq.Reals.Rdefinitions <> R defax
R551:551 Coq.Reals.Rdefinitions <> R defax
R580:580 Coq.Reals.Rdefinitions <> R defax
R584:591 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R600:608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R599:599 Coq.Reals.Rdefinitions <> R defax
R616:619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R628:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R676:690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R691:692 Coq.Sets.Ensembles <> In def
R722:722 preservation_of_compactness <> f var
R724:724 preservation_of_compactness <> x var
R697:708 preservation_of_compactness <> neighborhood def
R715:715 preservation_of_compactness <> f var
R717:717 preservation_of_compactness <> c var
R710:712 preservation_of_compactness <> eps var
R694:694 Coq.Reals.Rdefinitions <> R defax
R648:649 Coq.Sets.Ensembles <> In def
R675:675 preservation_of_compactness <> x var
R654:665 preservation_of_compactness <> neighborhood def
R672:672 preservation_of_compactness <> c var
R667:670 preservation_of_compactness <> delt var
R651:651 Coq.Reals.Rdefinitions <> R defax
R624:626 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R620:623 preservation_of_compactness <> delt var
R612:614 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R609:611 preservation_of_compactness <> eps var
def 740:749 <> continuous
R757:760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R761:761 Coq.Reals.Rdefinitions <> R defax
R756:756 Coq.Reals.Rdefinitions <> R defax
R769:776 Coq.Sets.Ensembles <> Ensemble def
R778:778 Coq.Reals.Rdefinitions <> R defax
R805:805 Coq.Reals.Rdefinitions <> R defax
R812:815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R816:827 preservation_of_compactness <> continuous_c def
R831:831 preservation_of_compactness <> c var
R829:829 preservation_of_compactness <> f var
R809:809 preservation_of_compactness <> A var
R811:811 preservation_of_compactness <> c var
prf 843:860 <> three_x_continuous
R864:873 preservation_of_compactness <> continuous def
R883:902 preservation_of_compactness <> closed_unit_interval def
R875:881 preservation_of_compactness <> three_x def
R921:930 preservation_of_compactness <> continuous def
R933:944 preservation_of_compactness <> continuous_c def
R968:970 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R968:970 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R990:996 preservation_of_compactness <> three_x def
R1008:1009 Coq.Sets.Ensembles <> In def
R1012:1023 preservation_of_compactness <> neighborhood def
def 1071:1074 <> open
R1081:1088 Coq.Sets.Ensembles <> Ensemble def
R1090:1090 Coq.Reals.Rdefinitions <> R defax
R1115:1121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1125:1132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1136:1139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1147:1156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1157:1164 Coq.Sets.Ensembles <> Included def
R1189:1189 preservation_of_compactness <> A var
R1169:1180 preservation_of_compactness <> neighborhood def
R1186:1186 preservation_of_compactness <> x var
R1182:1184 preservation_of_compactness <> eps var
R1166:1166 Coq.Reals.Rdefinitions <> R defax
R1143:1145 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1140:1142 preservation_of_compactness <> eps var
R1133:1133 preservation_of_compactness <> A var
R1135:1135 preservation_of_compactness <> x var
def 1204:1209 <> closed
R1216:1223 Coq.Sets.Ensembles <> Ensemble def
R1225:1225 Coq.Reals.Rdefinitions <> R defax
R1240:1243 preservation_of_compactness <> open def
R1246:1255 Coq.Sets.Ensembles <> Complement def
R1259:1259 preservation_of_compactness <> A var
R1257:1257 Coq.Reals.Rdefinitions <> R defax
prf 1272:1298 <> closed_unit_interval_closed
R1302:1307 preservation_of_compactness <> closed def
R1309:1328 preservation_of_compactness <> closed_unit_interval def
R1347:1352 preservation_of_compactness <> closed def
R1355:1358 preservation_of_compactness <> open def
R1361:1370 Coq.Sets.Ensembles <> Complement def
R1373:1392 preservation_of_compactness <> closed_unit_interval def
R1417:1436 preservation_of_compactness <> closed_unit_interval def
R1417:1436 preservation_of_compactness <> closed_unit_interval def
R1451:1470 preservation_of_compactness <> closed_unit_interval def
R1501:1503 Coq.Init.Logic <> not def
R1506:1513 Coq.Reals.Rtopology <> included def
R1516:1527 preservation_of_compactness <> neighborhood def
R1530:1537 Coq.Sets.Ensembles <> Included def
R1540:1541 Coq.Sets.Ensembles <> In def
def 1577:1589 <> bounded_above
R1596:1603 Coq.Sets.Ensembles <> Ensemble def
R1605:1605 Coq.Reals.Rdefinitions <> R defax
R1620:1627 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1633:1635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1632:1632 Coq.Reals.Rdefinitions <> R defax
R1649:1652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1654:1657 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1653:1653 preservation_of_compactness <> x var
R1658:1658 preservation_of_compactness <> b var
R1646:1646 preservation_of_compactness <> A var
R1648:1648 preservation_of_compactness <> x var
def 1673:1685 <> bounded_below
R1692:1699 Coq.Sets.Ensembles <> Ensemble def
R1701:1701 Coq.Reals.Rdefinitions <> R defax
R1716:1723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1729:1731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1728:1728 Coq.Reals.Rdefinitions <> R defax
R1745:1748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1750:1753 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1749:1749 preservation_of_compactness <> b var
R1754:1754 preservation_of_compactness <> x var
R1742:1742 preservation_of_compactness <> A var
R1744:1744 preservation_of_compactness <> x var
def 1769:1775 <> bounded
R1782:1789 Coq.Sets.Ensembles <> Ensemble def
R1791:1791 Coq.Reals.Rdefinitions <> R defax
R1821:1824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1806:1818 preservation_of_compactness <> bounded_above def
R1820:1820 preservation_of_compactness <> A var
R1825:1837 preservation_of_compactness <> bounded_below def
R1839:1839 preservation_of_compactness <> A var
prf 1943:1970 <> closed_unit_interval_bounded
R1974:1980 preservation_of_compactness <> bounded def
R1982:2001 preservation_of_compactness <> closed_unit_interval def
R2020:2026 preservation_of_compactness <> bounded def
R2057:2069 preservation_of_compactness <> bounded_above def
R2071:2090 preservation_of_compactness <> closed_unit_interval def
R2116:2128 preservation_of_compactness <> bounded_below def
R2130:2149 preservation_of_compactness <> closed_unit_interval def
def 2171:2177 <> compact
R2184:2191 Coq.Sets.Ensembles <> Ensemble def
R2193:2193 Coq.Reals.Rdefinitions <> R defax
R2216:2219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2208:2213 preservation_of_compactness <> closed def
R2215:2215 preservation_of_compactness <> A var
R2220:2226 preservation_of_compactness <> bounded def
R2228:2228 preservation_of_compactness <> A var
prf 2240:2267 <> closed_unit_interval_compact
R2271:2277 preservation_of_compactness <> compact def
R2279:2298 preservation_of_compactness <> closed_unit_interval def
R2317:2323 preservation_of_compactness <> compact def
R2343:2369 preservation_of_compactness <> closed_unit_interval_closed thm
R2343:2369 preservation_of_compactness <> closed_unit_interval_closed thm
R2382:2409 preservation_of_compactness <> closed_unit_interval_bounded thm
R2382:2409 preservation_of_compactness <> closed_unit_interval_bounded thm
def 2446:2458 <> compact_image
R2466:2469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2470:2470 Coq.Reals.Rdefinitions <> R defax
R2465:2465 Coq.Reals.Rdefinitions <> R defax
R2478:2485 Coq.Sets.Ensembles <> Ensemble def
R2487:2487 Coq.Reals.Rdefinitions <> R defax
R2567:2573 preservation_of_compactness <> compact def
R2576:2580 preservation_of_compactness <> Image def
R2584:2584 preservation_of_compactness <> f var
R2582:2582 preservation_of_compactness <> A var
prf 2597:2625 <> three_x_preserves_compactness
R2629:2641 preservation_of_compactness <> compact_image def
R2651:2670 preservation_of_compactness <> closed_unit_interval def
R2643:2649 preservation_of_compactness <> three_x def
R2689:2701 preservation_of_compactness <> compact_image def
R2713:2719 preservation_of_compactness <> compact def
R2742:2747 preservation_of_compactness <> closed def
R2761:2764 preservation_of_compactness <> open def
R2767:2776 Coq.Sets.Ensembles <> Complement def
R2848:2854 preservation_of_compactness <> bounded def
R2881:2893 preservation_of_compactness <> bounded_above def
R2925:2944 preservation_of_compactness <> closed_unit_interval def
R2947:2953 preservation_of_compactness <> three_x def
R2986:2987 Coq.Sets.Ensembles <> In def
R3013:3025 preservation_of_compactness <> bounded_below def
R3057:3076 preservation_of_compactness <> closed_unit_interval def
R3079:3085 preservation_of_compactness <> three_x def
R3118:3119 Coq.Sets.Ensembles <> In def
def 3155:3175 <> f_attains_max_and_min
R3183:3186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3187:3187 Coq.Reals.Rdefinitions <> R defax
R3182:3182 Coq.Reals.Rdefinitions <> R defax
R3195:3202 Coq.Sets.Ensembles <> Ensemble def
R3204:3204 Coq.Reals.Rdefinitions <> R defax
R3233:3236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3246:3251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3252:3259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3273:3275 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3272:3272 Coq.Reals.Rdefinitions <> R defax
R3288:3288 Coq.Reals.Rdefinitions <> R defax
R3303:3306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3311:3314 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R3316:3319 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R3307:3310 preservation_of_compactness <> fmin var
R3315:3315 preservation_of_compactness <> y var
R3315:3315 preservation_of_compactness <> y var
R3320:3323 preservation_of_compactness <> fmax var
R3292:3296 preservation_of_compactness <> Image def
R3302:3302 preservation_of_compactness <> y var
R3300:3300 preservation_of_compactness <> f var
R3298:3298 preservation_of_compactness <> A var
R3237:3243 preservation_of_compactness <> compact def
R3245:3245 preservation_of_compactness <> A var
R3219:3228 preservation_of_compactness <> continuous def
R3232:3232 preservation_of_compactness <> A var
R3230:3230 preservation_of_compactness <> f var
prf 3335:3361 <> three_x_attains_max_and_min
R3367:3387 preservation_of_compactness <> f_attains_max_and_min def
R3397:3416 preservation_of_compactness <> closed_unit_interval def
R3389:3395 preservation_of_compactness <> three_x def
R3428:3448 preservation_of_compactness <> f_attains_max_and_min def
R3522:3523 Coq.Sets.Ensembles <> In def
R3526:3545 preservation_of_compactness <> closed_unit_interval def
R3565:3571 preservation_of_compactness <> three_x def
prf 3603:3629 <> preservation_of_compactness
R3648:3651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3652:3652 Coq.Reals.Rdefinitions <> R defax
R3647:3647 Coq.Reals.Rdefinitions <> R defax
R3660:3667 Coq.Sets.Ensembles <> Ensemble def
R3669:3669 Coq.Reals.Rdefinitions <> R defax
R3691:3694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3704:3711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3712:3724 preservation_of_compactness <> compact_image def
R3728:3728 preservation_of_compactness <> A var
R3726:3726 preservation_of_compactness <> f var
R3695:3701 preservation_of_compactness <> compact def
R3703:3703 preservation_of_compactness <> A var
R3677:3686 preservation_of_compactness <> continuous def
R3690:3690 preservation_of_compactness <> A var
R3688:3688 preservation_of_compactness <> f var
R3765:3777 preservation_of_compactness <> compact_image def
R3789:3795 preservation_of_compactness <> compact def
R3818:3823 preservation_of_compactness <> closed def
R3826:3829 preservation_of_compactness <> open def
R3832:3841 Coq.Sets.Ensembles <> Complement def
R3917:3937 preservation_of_compactness <> f_attains_max_and_min def
R3917:3937 preservation_of_compactness <> f_attains_max_and_min def
R3958:3978 preservation_of_compactness <> f_attains_max_and_min def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4113:4116 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4113:4116 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4177:4197 preservation_of_compactness <> f_attains_max_and_min def
R4285:4291 preservation_of_compactness <> compact def
R4294:4300 preservation_of_compactness <> bounded def
R4432:4444 preservation_of_compactness <> bounded_above def
R4552:4553 Coq.Sets.Ensembles <> In def
R4651:4663 preservation_of_compactness <> bounded_below def
R4771:4772 Coq.Sets.Ensembles <> In def
